body {
  padding-top: 60px;
}

@media screen and (min-width: 651px) and (max-width: 2000px) {
  .topsection {
    background-position: 20% 0;
  }
  
  .top_image {
    text-align: center;
    padding: 50px;
    min-height: 575px;
    max-width: 100%;
    background-image: url("/assets/sofi_img.jpg");
    background-position: center center;
    background-size: 1920px 600px;
    background-repeat: no-repeat; 
  }
  
  .top_image h1 {
    color: white;
  }

  .top_image h2 {
    color: white;
  }
}

@media screen and (min-width: 0) and (max-width: 650px) {
  .top_image {
    text-align: center;
    padding: 50px;
    min-height: 377px;
    max-width: 100%;
    background-image: url("/assets/sofi_img.jpg");
    background-position: center center;
    background-size: 767px 400px;
    background-repeat: no-repeat; 
  }
  .top_image h1 {
    color: white;
  }

  .top_image h2 {
    color: white;
  }
}





.intro {
  text-align: center;
  padding: 50px;
}

.intro p {
  font-size: 20px;
}


.why_our_sites {
  background-color: #ededed;
  text-align: center;
  padding: 30px;
}

.why_our_sites .icons {
  font-size: 18px;
}

.news_articles {
  text-align: center;
  padding: 15px;
}

.how_to_apply {
  text-align: center;
  padding: 30px;
}

.blog_articles {
  text-align: center;
  padding: 30px;
}